LOCAL_DOMAIN=mastodon.Elbarand.com
WEB_DOMAIN=mastodon.Elbarand.com    

DATABASE_URL=postgresql://mastodon:rntjdrud0310!@localhost/mastodon_production

SMTP_SERVER=smtp.garden.of.ellis@gmail.com_provider.com  
SMTP_PORT=587                             
SMTP_USERNAME=garden.of.ellis@gmail.com   
SMTP_PASSWORD=rntjdrud0310!         
SMTP_AUTH_METHOD=plain                      
SMTP_ENABLE_STARTTLS=true                   

ADMIN_EMAIL=garden.of.ellis@gmail.com            


DEFAULT_LOCALE=kr                         

