LOCAL_DOMAIN=elbarand.pics

# Redis
# -----
REDIS_HOST=Elbarand
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=/var/run/postgresql
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=rntjdrud0310!
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=Elbarand
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `bundle exec rails secret` to generate secrets
# -------
SECRET_KEY_BASE=d94ae949d7a81a41799ebe386a78ad2b2cfe858ea039080d4873aae117f830ef35436cd25fe069cd656f6dd2141ab39b54b2239b720eef33fe96664579444ff8
OTP_SECRET=3d42f86f857a18a8011a49847d16fe209498d2572151f7f3f476426a1aa38dbb247e30df0fe9e6add74148e19e91d77e99101d60fbf6602d85af8967250f95f0

# Encryption secrets
# ------------------
# Must be available (and set to same values) for all server processes
# These are private/secret values, do not share outside hosting environment
# Use `bin/rails db:encryption:init` to generate fresh secrets
# Do NOT change these secrets once in use, as this would cause data loss and other issues
# ------------------
# ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=fkSxKD2bF396kdQbrP1EJ7WbU7ZgNokR
# ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=r0hvVmzBVsjxC7AMlwhOzmtc36ZCOS1E
# ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=PhdFyyfy5xJ7WVd2lWBpcPScRQHzRTNr

# Web Push
# --------
# Generate with `bundle exec rails mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=OPrw1Sum3gRoL4-DXfSCC266r-qfFSRZrnj8MgIhRHg=
VAPID_PUBLIC_KEY=BB37UCyc8LLX4PNQSe-04vSFvpUWGrENubUaslVFM_l5TxcGVMY0C3RXPeUJAQHKYlcOM2P4vTYmkoo0VZGZTM4=

# Sending mail
# ------------
SMTP_SERVER=mastodon
SMTP_PORT=587
SMTP_LOGIN= rntjdrud1
SMTP_PASSWORD=rntjdrud0310!
SMTP_FROM_ADDRESS=garden.of.ellis@gmail.com

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=elbarand.pics
AWS_ACCESS_KEY_ID=HETZNER_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=pgdHpqkAXz3OW449jVEVl5JFVPapExVgxAJM8eNSpgdhpqkaxz3ow449jvl5jfexvgxajm8ens
S3_ENDPOINT=https://eu-central-1.storage.hetzner.com
S3_REGION=eu-central-1
S3_PROTOCOL=https
S3_HOSTNAME=eu-central-1.storage.hetzner.com

IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

FETCH_REPLIES_ENABLED=false

FETCH_REPLIES_COOLDOWN_MINUTES=15

FETCH_REPLIES_INITIAL_WAIT_MINUTES=5

FETCH_REPLIES_MAX_GLOBAL=1000

FETCH_REPLIES_MAX_SINGLE=500

FETCH_REPLIES_MAX_PAGES=500
